<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <title>A propos</title>
</head>

<body>

    <main>
        <header>
            <nav>
                    <a href="accueil.html"><img src="Ressources/logo.png" alt="logo"></a>
                <ul>
    
                    <li><a href="accueil.html">BLOG</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="apropos.html">A PROPOS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
    
            </nav>
        </header>
                        <h1 id="squedrong">A PROPOS DE MOI !</h1>
            <section class="squedrong">
                
                <div>
                        <img src="Ressources/pexels-akwice-3094799(1).jpg" alt="squedrong">
                    </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsa explicabo numquam, exercitationem pariatur delectus aperiam facilis vitae velit blanditiis veniam atque nobis qui labore sed quam esse soluta inventore iste. Est quia odit ea harum magnam a eaque quod eveniet, cum quibusdam iure, ex laboriosam ad eum sequi ullam soluta fuga itaque dolorem unde incidunt distinctio tempore nulla omnis. Nihil corrupti soluta minus autem similique quas quae commodi expedita.</p>
                                    <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque accusamus odit minus quo pariatur, sed aliquam? Magni omnis tenetur nulla quam reiciendis ab perspiciatis nemo id nesciunt et necessitatibus, delectus iusto ex illo. Tempora, quam. Obcaecati libero ratione adipisci. </p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque accusamus odit minus quo pariatur, sed aliquam? Magni omnis tenetur nulla quam reiciendis ab perspiciatis nemo id nesciunt et necessitatibus, delectus iusto ex illo. Tempora, quam. Obcaecati libero ratione adipisci. </p>
                                    <p>Numquam error minima, ad vel, quis totam maxime dolorem in voluptatum quae id. Nisi corporis natus, placeat blanditiis similique eligendi delectus ex 
                                </p>
                             
                            </div>
            </section>
            <h2 id="squedrong-like">MES PASSIONS</h2>

            <section class="squedrong-like">
                <img src="Ressources/PC-BUREAU-3.jpg" alt="#">
                <div>
                    <h3>lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus sapiente pariatur illum corrupti iste quo ad sequi eveniet iusto quod inventore quasi, accusamus aliquam, quia rerum recusandae voluptate ducimus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aspernatur ex minus earum. Id cumque vero odio quos unde, sapiente vitae quia quisquam ex! Repellendus animi in ab maxime eligendi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem similique neque quos facilis veniam odit culpa ab excepturi cupiditate doloribus?</p>
                </div>
                <div>
                    <h3>lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus sapiente pariatur illum corrupti iste quo ad sequi eveniet iusto quod inventore quasi, accusamus aliquam, quia rerum recusandae voluptate ducimus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aspernatur ex minus earum. Id cumque vero odio quos unde, sapiente vitae quia quisquam ex! Repellendus animi in ab maxime eligendi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem similique neque quos facilis veniam odit culpa ab excepturi cupiditate doloribus? </p>
                </div>
                <img src="Ressources/PC-BUREAU-6.jpg" alt="#">

                <img src="Ressources/PC-BUREAU-5.jpg" alt="#">
                <div>
                    <h3>lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus sapiente pariatur illum corrupti iste quo ad sequi eveniet iusto quod inventore quasi, accusamus aliquam, quia rerum recusandae voluptate ducimus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aspernatur ex minus earum. Id cumque vero odio quos unde, sapiente vitae quia quisquam ex! Repellendus animi in ab maxime eligendi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem similique neque quos facilis veniam odit culpa ab excepturi cupiditate doloribus?</p>
                </div>
                <div>
                    <h3>lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus sapiente pariatur illum corrupti iste quo ad sequi eveniet iusto quod inventore quasi, accusamus aliquam, quia rerum recusandae voluptate ducimus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aspernatur ex minus earum. Id cumque vero odio quos unde, sapiente vitae quia quisquam ex! Repellendus animi in ab maxime eligendi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem similique neque quos facilis veniam odit culpa ab excepturi cupiditate doloribus? </p>
                </div>
                <img src="Ressources/PC-BUREAU-1.jpg" alt="#">

                
               
            
            </section>
        </main>
</body>

</html>